# vnote

./: pom.xml
crm/: pom.xml
crm-api/: pom.xml
crm-api/src/main/java/org/techlyric/api/: ApplicationContextProvider.java  Menu.java  SubMenu.java
crm-api/src/main/java/org/techlyric/dto/: MenuItem.java
crm-files/: pom.xml
crm-files/src/main/java/org/techlyric/controller/: FilesController.java
crm-files/src/main/java/org/techlyric/repository/: ShortListFilesRepository.java
crm/src/main/java/org/techlyric/api/: Menu.java  MenuItem.java  SubMenu.java
crm/src/main/java/org/techlyric/controller/: ApplicationContextProvider.java  ServicesController.java
crm/src/main/java/org/techlyric/repository/: ShortListRepository.java
crm/src/main/webapp/WEB-INF/: login.jsp  services.jsp  services_files.jsp  spring-servlet.xml  web.xml  weblogic.xml
crm/src/main/webapp/static/: 400.html  404.html  500.html  index.html  notebook.jnlp
crm/src/main/webapp/static/css/: style.css
datadb/: pom.xml
datadb/src/main/java/org/techlyric/model/: LinkItem.java  ShortList.java
datadb/src/test/java/org/techlyric/test/: ShortTest.java
db/: demodb.mv.db  demodb.trace.db
pub/: pom.xml
pub/src/main/java/: RootServlet.java
pub/src/main/webapp/WEB-INF/: 503.html  web.xml  weblogic.xml
