<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vnote</groupId>
	<artifactId>vnote-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>

		<!-- maven default properties -->
		<encoding>UTF-8</encoding>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipITs>true</skipITs>
	</properties>

	<modules>
		<module>crm</module>
		<module>datadb</module>
	</modules>
</project>
